<!DOCTYPE html>
<html>
  <head>
    <style>
      #board {
        background: url("EATER.png");
        background-size: cover;
        border: 1px solid mediumslateblue;
        height: 350px;
        width: 650px;
      }
      .character {
        background: url("poop-emoji.jpg");
        background-size: cover;
        border: 1px solid navy;
        width: 120px;
        height: 120px;
        padding: 10px;
        margin: 10px;
        float: left;
        display: none;
      }
      .pizza {
        background: url("pizza-emoji.jpg");
        background-size: cover;
        background-color: orange;
        border: 1px solid red;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="gameplaza.html">gameplaza</a>
    <br/>
	<a href="https://www.youtube.com/@thejdog1234">my youtube channel</a>
    <br/>
    <input type="button" value="play" onclick="startgame()" ; />
    <br/>
    <br/>
    <div id="board">
      <div class="character">1</div>
      <div class="character">2</div>
      <div class="character">3</div>
      <div class="character">4</div>
      <div class="character">5</div>
      <div class="character">6</div>
    </div>
     <script>
      function startgame() {
        gameLoop();
      }
      var loops = 0;
      var peopleVisible = false;
      var gameScore = 0

      function gameLoop() {
        peopleVisible = !peopleVisible;
        createCharacters();
        loops++;
        if(loops < 12){
          setTimeout(gameLoop, peopleVisible ? 1000 : 3000);
        }
        else {
          alert("you scored " + gameScore);
        } 
      }
      function createCharacters() {
        var board = document.getElementById("board");
        var classToSet = peopleVisible ? "character visible" : "character hidden";
        for(var index = 0; index < 6; index ++) {
          board.children[index].className = classToSet;
          board.children[index].innerHTML = "Poo";
          board.children[index].onclick = function() {
            gameScore += -2;
          }
        }
        var randomNumber = Math.floor(Math.random() * 6) + 1;
          board.children[randomNumber-1].innerHTML = "pizza";
          board.children[randomNumber-1].onclick = function() {
            gameScore++;
          }
          board.children[randomNumber-1].className = classToSet + " pizza";
      }
      function flashCharacters() {
        var board = document.getElementById("board");
        var classToSet = peopleVisible ? "character visible" : "character hidden";
        for(var index = 0; index < 6; index++) {
          board.children[index].className = classToSet;
        }
      }
    </script>
	<br/>
	<a href="https://www.youtube.com/@thejdog1234">my youtube channel</a>
  </body>
</html>